spring.application.name=cafeboard
spring.datasource.url=jdbc:h2:mem:ho-db
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true